<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Employee Login</title>
    <style>
      body {
        font-family: Cambria, serif;
        margin: 0;
        padding: 0;
        background-color: #5f5d9c;
      }

      nav {
        background-color: #b5c0d0;
        text-align: center;
        padding: 10px 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: white;
      }

      nav h1 {
        margin: 0;
        font-weight: bold;
        font-size: 24px;
      }

      nav a {
        text-decoration: none;
        color: #5f5d9c;
        padding: 10px 20px;
        font-size: 25px;
      }

      nav a:hover {
        background-color: #ccc; /
      }

      .container {
        max-width: 400px;
        margin: 20px auto;
        padding: 20px;
        background-color: white;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h2 {
        text-align: center;
        margin-bottom: 20px;
      }

      label {
        display: block;
        margin-bottom: 10px;
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
      }

      input[type="submit"] {
        width: 100%;
        padding: 10px;
        background-color: #4d89cd;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #357ebd;
      }

      .message {
        text-align: center;
        color: red;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="pets.html" style="font-weight: bold">Pets</a>
      <h1><a href="index.html" style="font-weight: bold">>_&lt; PETPALS</a></h1>
    </nav>

    <div class="container">
      <h2>Employee Login</h2>
      <form action="#">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required />

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required />

        <input type="submit" value="Login" onclick="handleClick" id="submit" />
      </form>
    </div>

    <script>
      document
        .getElementById("submit")
        .addEventListener("click", function (event) {
          event.preventDefault();
          window.location.href = "employeepage.html";
        });
    </script>
  </body>
</html>
